<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Nunito:wght@400;600;700;800&display=swap"
    rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WOODIES</title>
</head>

<body class="root">
  <div class="page">
    <div class="page__container">
      <header class="header section">
        <div class="header__logo">
          <img class="header__logo-image" src="./images/header-logo.svg" alt="Логотип">
          <p class="header__logo-text">WOODIES</p>
        </div>
        <nav>
          <ul class="header__menu">
            <li class="header__menu-item">Home</li>
            <li class="header__menu-item">About Us</li>
            <li class="header__menu-item">How it works</li>
            <li class="header__menu-item">Categories</li>
          </ul>
        </nav>
        <div class="header__figure"></div>
      </header>
      <main class="content">
        <section class="home section">
          <div class="home__description">
            <p class="section__paragraph">Are you looking for <span class="section__words">woodden </span> <span
                class="section__words">furniture</span> for your place?</p>
            <h1 class="home__title">This is the Right Place</h1>
            <button class="button" type="button">Explore Furniture</button>
          </div>
        </section>
        <section class="about-us">
          <div class="section__wrapper-title">
            <h2 class="section__title">Who we are</h2>
            <img class="section__image" src="./images/about-us.png" alt="О нас">
          </div>
          <div class="about-us__wrapper-main">
            <p class="section__paragraph"><span class="section__words">WOODIES</span> is the <span
                class="section__words">home of modern wooden furniture</span></p>
            <p class="section__text">the answer to your need for furniture with shapes, sizes and colors.</p>
          </div>
          <div class="about-us__wrapper-end">
            <div>
              <p class="section__paragraph">Customized furniture <span class="section__words">made just for you</span>
              </p>
              <p class="section__text">Get it easy to adjust furniture to the shape and size of your dwelling or
                business.</p>
            </div>
          </div>
        </section>
        <section class="works">
          <div>
            <div class="section__wrapper-title">
              <h2 class="section__title">How to custom</h2>
              <img class="section__image" src="./images/works.png" alt="Kак это работает">
            </div>
            <ul class="works__cards-list">
              <li class="works__card">
                <div class="works__image-container">
                  <p class="works__number">1</p>
                    <img class="works__card-image" src="./images/works-shop.png" alt="Design">
                </div>
                <h3 class="section-text">Choose Design</h3>
              </li>
              <li class="works__card">
                <div class="works__image-container">
                  <p class="works__number">2</p>
                  <img class="works__card-image" src="./images/works-ruler.png" alt="Area measuring">
                </div>
                <h3 class="section-text">Area measuring</h3>
              </li>
              <li class="works__card">
                <div class="works__image-container">
                  <p class="works__number">3</p>
                  <img class="works__card-image" src="./images/works-cost.png" alt="Budgeting">
                </div>
                <h3 class="section-text">Budgeting</h3>
              </li>
              <li class="works__card">
                <div class="works__image-container">
                  <p class="works__number">4</p>
                  <img class="works__card-image" src="./images/works-carpenter.png" alt="Production">
                </div>
                <h3 class="section-text">Production</h3>
              </li>
            </ul>
          </div>
          <div class="works__button-container"><button class="button" type="button">Get Personalized Now</button></div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </div>
  <script src="./scripts/index.js"></script>
</body>

</html>